# https://developers.google.com/url-shortener/v1/getting_started?csw=1#key
GOOGLE_API_KEY="XXXXXXXXXXXX"
# https://apps.twitter.com/
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""
