# https://app.bitly.com/
BITLY_ACCESS_TOKEN="e28e00e389af22577b167278597f05078de9dba5"
# https://apps.twitter.com/
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""
